.Card-left-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* padding: 0 1rem; */
}

.Card-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 1rem;
}

.Servicio-label {
  color: #4F4F4F;
  /* font-family: "DM Sans"; */
  padding-left: 0.5rem;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.125rem; /* 56.25% */
}

.Service-icon {
  width: 1.875rem;
  height: 2.5rem;
  flex-shrink: 0;
}

.Contribuitors-component {
  display: flex;
  width: 11.0625rem;
  height: 3.8125rem;
  align-items: center;
  justify-content: space-around;
  border-radius: 0rem 0.9375rem;
  background: #A3D39C;;
}

.User-profile-pic {
  width: 2.5rem;
  height: 2.5rem;
  flex-shrink: 0;
  border-radius: 3.125rem;
}

.Card-info {
  display: flex;
  flex-direction: column;
  justify-content: center ; 
  /* width: 9.125rem; */
  /* height: 6.5rem; */
  flex-shrink: 0;
}

.Card-sub-date {
  color: rgba(79, 79, 79, 0.54);
  text-align: center;
  /* font-family: "DM Sans"; */
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  /* line-height: 1.125rem; 112.5% */
}

.Card-price {
  color: #4F4F4F;
  text-align: center;
  /* font-family: "DM Sans"; */
  font-size: 3.4375rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.125rem; 
  padding-right: 1rem;
  margin-bottom: 0.01rem;
}

.Card-info h4 {
  margin-bottom: 0.1rem;
  margin-right: 1rem;
}

.Card-info  h5 {
  margin: 0;
  padding: 0;
  margin-right: -1rem;
}

.Card-date {
  color: #4F4F4F;
  text-align: center;
  /* font-family: "DM Sans"; */
  /* font-size: 1rem; */
  font-style: normal;
  font-weight: 500;
  /* line-height: 1.125rem; 112.5% */
}

.Service-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* padding: 1rem; */
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  /* margin: 1rem 0; */
  width: 37.75rem;
  height: 8.6875rem;
}